# Project

./: LICENSE  README.md  pom.xml
Main/Java/: ServiceChat Application.java
Main/Java/Config/: Security Conffig.java
Main/Java/Controller/: ChatController.java
Main/Java/Model/: User.java
Main/Java/Service/: ChatService.java
Main/Resources/: Application Properties
Main/Resources/Static/: CSS
src/main/java/com/example/chat/: ServiceChatApplication.java
src/main/java/com/example/chat/Config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/Controller/: ChatWebSocketController.java  HomeController.java
src/main/java/com/example/chat/Model/: Message.java
