/* Chat application styles */
:root {
    /* Light mode variables */
    --bg-color: #e8f0fe;
    --bg-gradient: linear-gradient(135deg, #e8f0fe 0%, #d4e4fa 100%);
    --container-bg: rgba(255, 255, 255, 0.95);
    --chat-bg: linear-gradient(135deg, #f0f7ff 0%, #e6f0ff 100%);
    --text-color: #333333;
    --border-color: #e1e4e8;
    --message-sent-bg: #0084ff;
    --message-received-bg: #e9ecef;
    --message-sent-text: #ffffff;
    --message-received-text: #333333;
    --input-bg: #ffffff;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    --header-bg: rgba(255, 255, 255, 0.95);
    --accent-color: #0084ff;
    --form-bg: rgba(255, 255, 255, 0.98);
}

[data-theme="dark"] {
    /* Dark mode variables */
    --bg-color: #1a1d21;
    --bg-gradient: linear-gradient(135deg, #1a1d21 0%, #2c3037 100%);
    --container-bg: rgba(45, 45, 45, 0.95);
    --chat-bg: linear-gradient(135deg, #2a2f3b 0%, #1f242d 100%);
    --text-color: #ffffff;
    --border-color: #404040;
    --message-sent-bg: #0084ff;
    --message-received-bg: #404040;
    --message-sent-text: #ffffff;
    --message-received-text: #ffffff;
    --input-bg: #404040;
    --box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    --header-bg: rgba(45, 45, 45, 0.95);
    --accent-color: #0084ff;
    --form-bg: rgba(45, 45, 45, 0.98);
}

body {
    background: var(--bg-gradient);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 20px;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s ease;
}

.container {
    max-width: 1200px;
    width: 100%;
    background-color: var(--container-bg);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    padding: 30px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.theme-switch {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--container-bg);
    border: 2px solid var(--border-color);
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    padding: 12px;
    border-radius: 50%;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: var(--box-shadow);
    z-index: 1000;
}

.theme-switch:hover {
    transform: rotate(45deg);
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.chat-container {
    display: flex;
    height: 70vh;
    margin: 20px 0;
    border: 2px solid var(--border-color);
    border-radius: 20px;
    overflow: hidden;
    background: var(--chat-bg);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.message-list, .encrypted-list {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    position: relative;
    background-color: transparent;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.message-list {
    border-right: 1px solid rgba(225, 228, 232, 0.2);
}

.message-list h3, .encrypted-list h3 {
    position: sticky;
    top: 0;
    background: var(--header-bg);
    margin: 0 0 20px 0;
    padding: 15px 0;
    font-size: 1.2em;
    color: var(--text-color);
    text-align: center;
    border-bottom: 2px solid var(--border-color);
    backdrop-filter: blur(5px);
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    clear: both;
    animation: slideIn 0.3s ease forwards;
}

.message.sent {
    float: right;
}

.message.received {
    float: left;
}

.message-text {
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Segoe UI Symbol", 
                "Noto Color Emoji", "Android Emoji", -apple-system, 
                BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
    font-size: 1.2em;
    line-height: 1.4;
    margin: 4px 0;
    word-wrap: break-word;
    white-space: pre-wrap;
}

.message-content {
    padding: 12px 16px;
    border-radius: 16px;
    position: relative;
    word-wrap: break-word;
    animation: fadeIn 0.3s ease;
    min-width: 60px;
    max-width: 300px;
    background-color: var(--message-received-bg);
    display: inline-block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.message.sent .message-content {
    background-color: var(--message-sent-bg);
    color: var(--message-sent-text);
    border-bottom-right-radius: 4px;
}

.message.received .message-content {
    background-color: var(--message-received-bg);
    color: var(--message-received-text);
    border-bottom-left-radius: 4px;
}

.message-username {
    font-weight: 500;
    font-size: 0.9em;
    margin-bottom: 4px;
    color: var(--text-color);
}

.message-time {
    font-size: 0.75em;
    color: var(--text-color);
    opacity: 0.7;
    margin-top: 4px;
    text-align: right;
}

.encrypted-text {
    font-family: 'Courier New', monospace;
    font-size: 0.85em;
    word-break: break-all;
    color: var(--text-color);
    opacity: 0.8;
}

#messageForm {
    margin-top: 20px;
}

.input-group {
    border: 1px solid var(--border-color);
    border-radius: 24px;
    overflow: hidden;
    background-color: var(--input-bg);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
}

#messageInput {
    border: none;
    padding: 12px 20px;
    border-radius: 24px;
    background-color: var(--input-bg);
    color: var(--text-color);
    width: 100%;
}

#messageInput:focus {
    outline: none;
    box-shadow: none;
}

.input-group-append {
    display: flex;
    align-items: center;
    margin-right: 8px;
}

.input-group-append .btn {
    padding: 8px 24px;
    border-radius: 24px;
    margin: 4px;
    background-color: var(--message-sent-bg);
    border: none;
    color: white;
    transition: all 0.3s ease;
}

.input-group-append .btn:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

.emoji-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2em;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 4px;
}

.emoji-btn:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

.emoji-picker {
    position: absolute;
    bottom: 100%;
    right: 0;
    background: var(--container-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 15px;
    display: none;
    margin-bottom: 10px;
    box-shadow: var(--box-shadow);
    z-index: 1000;
    width: 320px;
    max-height: 400px;
    overflow-y: auto;
    transform-origin: bottom right;
    animation: scaleIn 0.2s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.emoji-picker.show {
    display: block;
}

.emoji-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.emoji-picker-title {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 600;
}

.emoji-categories {
    display: flex;
    gap: 8px;
    margin-bottom: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid var(--border-color);
    overflow-x: auto;
}

.emoji-category {
    padding: 6px 12px;
    border-radius: 20px;
    background: var(--input-bg);
    color: var(--text-color);
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    transition: all 0.2s ease;
}

.emoji-category.active {
    background: var(--accent-color);
    color: white;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 5px;
}

.emoji-item {
    font-size: 1.8em;
    font-family: "Segoe UI Emoji", "Apple Color Emoji", "Segoe UI Symbol", 
                "Noto Color Emoji", "Android Emoji", sans-serif;
    padding: 8px;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    transition: all 0.2s ease;
    user-select: none;
}

.emoji-item:hover {
    background: var(--border-color);
    transform: scale(1.1);
}

.input-group-append {
    position: relative;
}

h2 {
    color: var(--text-color);
    text-align: center;
    margin-bottom: 30px;
    font-size: 2em;
    font-weight: 600;
}

#loginForm, #registerForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 40px;
    background: var(--form-bg);
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
}

#loginForm::before, #registerForm::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, var(--accent-color), #00c6ff);
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: var(--input-bg);
    border: 2px solid var(--border-color);
    color: var(--text-color);
    padding: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 16px;
}

.form-control:focus {
    border-color: var(--accent-color);
    box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.2);
    transform: translateY(-1px);
}

.btn {
    padding: 12px 28px;
    border-radius: 12px;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 16px;
    margin: 0 8px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--accent-color), #00c6ff);
    border: none;
    color: white;
}

.btn-secondary {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-color);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 132, 255, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 15px;
        border-radius: 15px;
    }

    .chat-container {
        flex-direction: column;
        height: 80vh;
    }

    .message-list, .encrypted-list {
        flex: none;
        height: 50%;
    }

    .message-list {
        border-right: none;
        border-bottom: 2px solid var(--border-color);
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    #loginForm, #registerForm {
        padding: 30px 20px;
    }

    .form-control {
        padding: 12px;
        font-size: 14px;
    }

    .emoji-picker {
        position: fixed;
        bottom: 70px;
        left: 0;
        right: 0;
        width: auto;
        margin: 10px;
        max-height: 50vh;
        transform-origin: bottom center;
    }

    .emoji-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .emoji-item {
        font-size: 2em;
        padding: 10px;
    }
    
    .input-group {
        position: relative;
    }

    .message-text {
        font-size: 1.1em;
    }
    
    .emoji-item {
        font-size: 2em;
    }
    
    .message-text .emoji {
        font-size: 1.3em;
    }

    .message-content {
        max-width: 250px;
    }
    
    .message-image-container {
        max-width: 200px;
        max-height: 200px;
    }
}

/* Animation for messages */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.theme-switch:hover {
    transform: rotate(45deg);
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

.message-content div {
    white-space: pre-wrap;
    word-break: break-word;
}

/* Adjust emoji size in the picker */
.emoji-grid .emoji-item {
    font-size: 1.8em;
    padding: 8px;
}

/* Adjust emoji size in messages */
.message-text .emoji {
    font-size: 1.4em;
    vertical-align: middle;
    line-height: 1;
    display: inline-block;
}

.image-upload-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2em;
    padding: 8px 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-right: 4px;
}

.image-upload-btn:hover {
    transform: scale(1.1);
    color: var(--accent-color);
}

.message-image-container {
    margin: 4px 0;
    display: inline-block;
    border-radius: 8px;
    cursor: pointer;
    background-color: transparent;
    position: relative;
}

.message-image {
    border-radius: 8px;
    width: 200px;  /* Fixed width */
    height: auto;  /* Auto height to maintain aspect ratio */
    display: block;
}

.image-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 20px;
    cursor: pointer;
}

.modal-image {
    max-width: 90vw;
    max-height: 90vh;
    width: auto;
    height: auto;
    border-radius: 8px;
}

/* Mobile Responsive Adjustments */
@media (max-width: 768px) {
    .message-image {
        width: 160px;  /* Smaller width for mobile */
    }
}

/* Tablet Responsive Adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
    .message-image {
        width: 180px;  /* Medium width for tablet */
    }
} 
